# Base URL of the Credentials API
VITE_CREDENTIALS_API_BASE_URL=https://dogs-business.codemonger.io/auth/credentials/

# Base URL of the Dog's Business Resource API
VITE_DOGS_BUSINESS_RESOURCE_API_BASE_URL=https://dogs-business.codemonger.io/dogs-business-api/resource

# Base URL of the Dog's Business Map API
VITE_DOGS_BUSINESS_MAP_API_BASE_URL=https://dogs-business.codemonger.io/dogs-business-api/map
