VITE_CREDENTIALS_API_BASE_URL=https://localhost:5174/auth/credentials/

VITE_DOGS_BUSINESS_RESOURCE_API_BASE_URL=https://localhost:5174/api/resource

VITE_DOGS_BUSINESS_MAP_API_BASE_URL=https://localhost:5174/api/map
