# Base URL of the Credentials API
VITE_CREDENTIALS_API_BASE_URL=https://dogs-business.codemonger.io/auth/credentials/

# Base URL of the Dog's Business API
VITE_DOGS_BUSINESS_API_BASE_URL=https://dogs-business.codemonger.io/dogs-business-api

# Mapbox access token for guests
# NOTE that this token will be visible to the Internet
VITE_MAPBOX_GUEST_ACCESS_TOKEN=pk.eyJ1...
